<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title><style>
			a:link {
				color: black;
				text-decoration: none;
			}
			
			a:visited {
				color: blue;
			}
			
			a:hover {
				color: aliceblue;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.h1 {
				list-style: none;
				width: 1110px;
				background-color: rgba(0,0,0,0.5);
				overflow: hidden;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			
			.h1 li {
				float: left;
				width: 222px;
			}
			
			.h1 li a {
				color: white;
				line-height: 42px;
				text-decoration: none;
				display: block;
				width: 222px;
				text-align: center;
				font-weight: bold;
			}
			
			.h1 li a:hover {
				background-color: lightsteelblue;
			}
			.h1{
				position: relative;
				height: 42px;
				width: 100%;
				z-index: 999;
				}
				.h1{
					position: fixed;
					top: 0;
					}
			.a1{
				width: 1110px;
				height: 900px;
				margin: auto;
				background-image: url(img/第十次作业2.png);
				background-size: cover;
				
			}
			.b1{
				width: 600px;
				height: 160px;
				margin-left: 30px;
			}
			.b2{
				width: 600px;
				height: 80px;
				float: inherit;
			}
			.b3{
				width:600px;
				height: 540px;
				
			}
			.b4{
				width: 600px;
				height: 240px;
				margin-left: 30px;
			}
		</style>
		<style type="text/css">
			.d2 {
				left: 1400px;
				top: 550px;
				height: 60px;
				width: 60px;
				position: fixed;
				background: black;
			}
		</style>
		
	</head>
	<body>
		<ul class="h1">
		<li>
			<a href="">功能</a>
		</li>
		<li>
			<a href="">资讯</a>
		</li>
		<li>
			<a href="">帮助</a>
		</li>
		<li>
			<a href="">用户评价</a>
		</li>
		<li>
			<a href="">用户登录</a>
		</li>
	</ul>
	<div class="a1">
		<div class="b2">
		
		</div>
		<div class="b1">
			<p style="color: white;">客户最好的选择，真正的摄影小能手,让您满意的APP	</p>
			<br />
			<h1 style="font-size: 70px;"><font color="white">让您不自觉的掏钱</font></h1>
		</div>
		<div class="b3">
			<div class="b4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;    <p style="color: white;"> 操作简单上手，食物模式、夜晚模式、演唱模式场景式亮度调整,方向调整镜像、旋转，正方形、黄金分割剪裁，
				处理各种效果：从复古到现代，从黑白到鲜艳，</p>                          </div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v
			
			<button type="button" class="btn" style="background-color: orangered;width: 200px;height: 50px;color:white ;"><h1>立即注册</h1></button>
			<button type="button" class="btn" style="width: 200px;height: 50px;color: orangered;"><h1>观看介绍视频</h1></button>
		</div>
		
	</div>
	<div class="d2"><img src="img/第十次作业20.png" width="60px" height="60px"/></div>
	<script>
			for(var i = 0; i < 100; i++) {
				document.writeln(i + "<br />");
			}
		</script>
	</body>
</html>

