<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
				a:link {
				color: black;
				text-decoration: none;
			}
			
			a:visited {
				color: blue;
			}
			
			a:hover {
				color: aliceblue;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.h1 {
				list-style: none;
				width: 1110px;
				background-color: rgba(0, 0, 0, 0.5);
				overflow: hidden;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			
			.h1 li {
				float: left;
				width: 222px;
			}
			
			.h1 li a {
				color: white;
				line-height: 42px;
				text-decoration: none;
				display: block;
				width: 222px;
				text-align: center;
				font-weight: bold;
			}
			
			.h1 li a:hover {
				background-color: lightsteelblue;
			}
			
			.h1 {
				position: relative;
				height: 42px;
				width: 100%;
				z-index: 999;
			}
			
			.h1 {
				position: fixed;
				top: 0;
			}
			
			.a1 {
				width: 1110px;
				height: 900px;
				margin: auto;
				background-image: url(img/第十次作业3.png);
				background-size: cover;
				｝ .b1 {
					width: 1110px;
					height: 100px;
				}
				.b2 {
					width: 1110px;
					height: 70px;
				}
				.b3 {
					width: 600px;
					height: 200px;
					margin-left: 300px;
				}
				.c1 {
					width: 1110px;
					height: 500px;
				}
				.d1 {
					width: 200px;
					height: 200px;
				}
		</style>

	</head>

	<body>
		<ul class="h1">
			<li>
				<a href="">功能</a>
			</li>
			<li>
				<a href="">资讯</a>
			</li>
			<li>
				<a href="">帮助</a>
			</li>
			<li>
				<a href="">用户评价</a>
			</li>
			<li>
				<a href="">用户登录</a>
			</li>
		</ul>
		<div class="a1">
			<div class="c1">
				<p style="font-size: 100px;color:grey;">摄影</p>
			</div>
			<div class="b1">
				<h1 style="color: white;font-size: 50px;" align="center">操作简单，能赚钱的APP，你最好的选择</h1>
			</div>
			<div class="b2">
				<p style="color: white;font-size: 20px;" align="center">不管你在哪 ，只要你从我们的APP上联系我们的摄影师，将在三个工作日内为您提供服务，或者您也可以 上传照片
				</p>
			</div>
			<div class="b4">
				<p style="font-size: 100px;color: gray;">照片</p>
			</div>
			<div class="b3">
				<button type="button" style="background-color: orangered;width: 200px;height: 50px;color: white;font-size: 20px;"><p align="center">优秀作品图片展示</p></button>
				<button type="button" style=";width: 200px;height: 50px;color: orangered;font-size: 20px;">摄影师优秀作品展示</p></button>
				<button type="button" style="width: 200px;height: 50px;color: orangered;font-size: 20px;">多样式拼图</button>
				<button type="button" style="width: 200px;height: 50px;color: orangered;font-size: 20px;">相册模式化</button>
				<button type="button" style="width: 200px;height: 50px;color: orangered;font-size: 20px;">多相册合集</button>
			</div>
			<div class="d1">
				<p align="left">
					<div class="a1">
						<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()"><img src="img/第十次作业13.jpg" width="200px" height="200px" /><img src="img/第十次作业15.jpg" width="200px" height="200px" />
						<img src="img/第十次作业10.jpg" width="200px" height="200px"/><img src="img/第十次作业11.jpg" width="200px" height="200px"/>
						<img src="img/第十次作业12.jpg" width="200px" height="200px"/><img src="img/第十次作业14.jpg" width="200px" height="200px"/></marquee>
                      <marquee direction="right" onmouseover="this.stop()" onmouseout="this.start()"><img src="img/第十次作业16.jpg"width="200px" height="200px"/>
                      <img src="img/第十次作业17.jpg" width="200px" height="200px"/><img src="img/第十次作业18.jpg" width="200px" height="200px"/>
                      <img src="img/第十次作业19.jpg" width="200px" height="200px"/><img src="img/第十次作业20.jpg" width="200px" height="200px"/>
                      <img src="img/第十次作业6.jpg" width="200px" height="200px"/></marquee>
					</div>
				</p>
			</div>
		</div>
	</body>

</html>