<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.head{
				width: 880px;
				background: white;
				height: 200px;
				margin: 0 auto;
			}.content{
				
				width: 880px;
				background: green;
				height: 460px;
				margin: 0 auto;
			}
			.aaa1{
				width: 880px;
				background-color: red;
				height: 350px;
				margin: 0 auto;
			}.aaa2{
				width: 880px;
				background-color: cyan;
				height: 500px;
				margin: 0 auto;
			}.aaa3{
				width: 880px;
				background-color: bisque;
				height: 620px;
				margin: 0 auto;
			}.aaa4{
				width: 880px;
				background-color: darkgray;
				height: 580px;
				margin: 0 auto;
			},aaa5{
				width: 880px;
				background-color: darkorchid;
				height: 800px;
				margin: 0 auto;
			}
					
			
			
		</style>
	</head>
	<body>
		
		<div class="head" style="font-size: 130px;" align="center">我的军训生活</div>
			<div class="content">
				<img src="img/445415641620DECBD81EDF1DECDAF8A7.jpg"/ align="left" height="450px">
				<img src="img/96CD0C364BF50A466639C10E604BF50A.jpg"  align="left" height="450px">
			
			<p align="right" style="font-size: 50px;">在寝室换衣服感觉自己英姿 飒爽，忍不住拍了几张照片</p>
			</div>
			<div class="aaa1"><h2 align="left"><p style="font-size: 28px;">军训开始前:
			<img src="img/94E45E841F97DE9AB8E4DDE5364E2B2B.jpg" align="left"height="300px"  width="500px"/>
			
		<h1 style="font-size: 30px;" align="top">大家都非常好奇并且对军训充满了激情，都早早的来到了集合地点等传说中的教官。</h1></div>
		<div class="aaa2"><h1 align="left"><h1>军训之整理内务:</h1>
	<img src="img/0C7BC6F55C8E7DD4910814E677EEEB43.jpg" align="left" height="300px" width="320px" />
	<img src="img/20814F775930ABBC6E5BADF2014781E1.jpg" align="left" height="300px" width="320px" />
	
	<p align="right" style="font-size: 30px;">经过我们全寝伙伴们的努力下，终于把我们寝室打造成了世界一流寝，上面的图片真切的说明了我们的努力成果。</p></div>
     <div class="aaa3"><p align="left" style="font-size: 28px;" align="top"><h1>军训之铜官窑:

	<h2 style="font-size: 30px;">军训了几天，大家都感觉很累。于是学院就决定去铜官窑玩，真的，
		铜官窑很美很美的而且很好玩，尤其是里面的飞行影院和5D影院。真的值得去体验。对了，还有矿石展览馆。
		其中的美丽和趣味无法用语言来描述，当然铜官窑可不止这些，还有黑石号剧院、铜官窑餐厅、各种历史名人纪念古屋、等等一系著名的景点。</h2>
	<img src="img/0E3A4D84D9B3F9CC1AA81C487BA4A16C.jpg" align="left" height="310px" width="300px" />
	<img src="img/1A338C6BDE5F180C61CBDA69074F2ACD.jpg" align="left" height="310px" width="300px" />
	

	</h1></p></div>
	<div class="aaa4">
	<p align="left" style="font-size:28px ;" align="top">军训之痛并快乐着:</p>
		<img src="img/05A25D3CBCFC34616A4431FF45527074.jpg"align="left" height="400px" width="300px"  />
			
		<img src="img/55D26AD842B7B6D8D52EC2F5FDD3DAAF.jpg" height="400px" width="300px"  />
		
	<h2 style="font-size:21px;">军训中有喜也有悲，有笑也有哭，但是总的来说是一段难以忘记的记忆。
		看，上面的是我们教官为我们特意组织的一场晚会，在这里，我们看到了教官们也一样是一个学生，一个我们的大姐姐大哥哥。</h2>
	</div>
	<div class="aaa5"><h1 align="left" style="font-size: 28px;">军训之结束：</h1>
<table align="left"><img src="img/08EA6A9A1F6CBCCA71F87FD9E2C9A3C6.jpg " width="300px"/>
<img src="img/5A85E298AA32CF8820D59902E6A2B98D.jpg" width="300px"/>
<img src="img/6A80EA07059F9CA8CD515D08B60E2484.jpg" width="300px" />
<img src="img/08EA6A9A1F6CBCCA71F87FD9E2C9A3C6.jpg" width="300px"/><img src="img/3FD575CA23F0C2713B28453BC6E71AE8.jpg" width="300px />
<img src="img/7DDCC26B4B4FE526B2650BD34FF5F5F1.jpg" width="300px" />
</table>
<h1 align="left">军训终于结束了，往回看，仿佛一切就在昨天，虽然我们没有拿到奖，但是在大家的心中，我们是第一！在最后的时候大家争相和教官拍照，
             要好好的留住这个时刻，看上面的照片，有我们的三个教官和我们的男子第一方阵伙伴们，在我的心里，我会永远记住这个时刻的。</h1</div>
</body>
</html>
