<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<title></title>
		<style>
				a:link {
				color: black;
				text-decoration: none;
			}
			
			a:visited {
				color: blue;
			}
			
			a:hover {
				color: aliceblue;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.h1 {
				list-style: none;
				width: 1110px;
				background-color: rgba(0, 0, 0, 0.5);
				overflow: hidden;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			
			.h1 li {
				float: left;
				width: 222px;
			}
			
			.h1 li a {
				color: white;
				line-height: 42px;
				text-decoration: none;
				display: block;
				width: 222px;
				text-align: center;
				font-weight: bold;
			}
			
			.h1 li a:hover {
				background-color: lightsteelblue;
			}
			
			.h1 {
				position: relative;
				height: 42px;
				width: 100%;
				z-index: 999;
			}
			
			.h1 {
				position: fixed;
				top: 0;
			}
			
			.a1 {
				width: 1110px;
				height: 900px;
				margin: auto;
				background-image: url(img/第十次作业4.png);
				background-size: cover;
				｝ .b1 {
					width: 1110px;
					height: 500px;
				}
				.b2 {
					width: 1110px;
					height: 100px;
					background: #F0F8FF;
				}
		</style>
		<style type="text/css">
			.d2 {
				left: 550px;
				top: 290px;
				height: 400px;
				width: 400px;
				position: fixed;
				background: #EBEBEB;
			}
			
			.b1 {
				width: 400px;
				height: 400px;
				background: #000000;
			}
			.t1{
				width: 240px;
				height: 40px;
				position: relative;
				left: 85px;
				top: 50px;
				background: gray;
				}
				.t2{
				width: 240px;
				height: 40px;
				position: relative;
				left: 85px;
				top: 100px;
				background: gray;
				}
				.bu{
					width: 240px;
					height: 40px;
					position: relative;
					left: 85px;
					top: 150px;
					background: orangered;
					}
		</style>

	</head>

	<body>
		<ul class="h1">
			<li>
				<a href="">功能</a>
			</li>
			<li>
				<a href="">资讯</a>
			</li>
			<li>
				<a href="">帮助</a>
			</li>
			<li>
				<a href="">用户评价</a>
			</li>
			<li>
				<a href="">用户登录</a>
			</li>
		</ul>
		<div class="a1">
		</div>

		<div class="d2">
			<div class="b1">
				<p style="color: white;font-size: 50px;" align="center">Sign in</p>
				<input type="tel" placeholder="请输入您的电话号码" class="t1" value="请输入您的电话号码" />
			 <input type="text" placeholder="请输入您的密码" class="t2" value="请输入您的密码"  />
			<input type="button" class="bu" value="登录"  />
			</div>
                
		</div>
		<script>
			for(var i = 0; i < 100; i++) {
				document.writeln(i + "<br />");
			}
		</script>
	</body>

</html>