<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<title>我的家乡</title>
		<style>
			.a1{
				width: 880px;
				height: 100px;
								margin: 0 auto;
			}
			html{
				background: black;
				no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}.c1{
				width: 300px;
				height: 100px;
				margin: 0 auto;
				
				
			}
			.a2{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:0px ;
				
			}
				.a3{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.a4{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .a5{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}
		         .a6{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:0px ;
				
			}
				.a7{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.a8{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .a9{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}
				.b1{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:00px ;
				
			}
				.b2{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.b3{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .b4{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}
				.b5{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:70px ;
				
			}
				.b6{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.b7{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .b8{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}
				.b9{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:70px ;
				
			}
				.b10{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.b11{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .b12{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}
				.b13{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:70px ;
				
			}
				.b14{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.b15{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .b16{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}
				.b17{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:70px ;
				
			}
				.b18{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.b19{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .b20{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
				a:link{
					color: black;
					text-decoration: none;
				}
				a:visited{
					color: blue;
				}
				a:hover{
					color: red;
				}.c3{
					width: 300px;
					height: 100px;
					margin: 0 auto;
				}
				.f2{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:0px ;
				
			}
				.f3{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.f4{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .f5{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
					.f6{
				width: 880px;
				height: 400px;
				background: azure;
				margin: 0 auto;
				margin-top:70px ;
				
			}
				.f7{
				width: 293px;
				height: 400px;
				background: blueviolet;
				margin: 0 auto;
				float: left;
			
			}
				.f8{
				width: 293px;
				height: 400px;
				background: green;
				margin: 0 auto;
			   float:  initial;
			   
			   }
			   .f9{
				width: 293px;
				height: 400px;
				background: beige;
				float: right;
				}
				
		</style>
	</head>
	
	<body >
		<div class="a1"><p align="center" style="font-size: 80px;"><font color="#F0FFFF">欢迎来到我的家乡--郴州</font></p></div>
		<div class="c1"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">东江湖</font></p></div>
		<div class="a2"><div align="right" class="a5"><p style="font-size: 32px;">
			东江湖融山的隽秀、水的神韵于一体，挟南国秀色、禀历史文明于一身，被誉为“人间天上一湖水，万千景象在其中”。</p><p align="center">想看更多图片请点击<a href="http://image.baidu.com/search/index?tn=baiduimage&amp;ps=1&amp;ct=201326592&amp;lm=-1&amp;cl=2&amp;nc=1&amp;ie=utf-8&amp;word=%E4%B8%9C%E6%B1%9F%E6%B9%96&#10;" target="_blank">东江湖</a></p>	</div>
			<div class="a3"><img src="img/u=2095601375,4034036290&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="a4"> <img src="img/u=1185002785,1096195261&fm=26&gp=0.jpg" width="293px" height="400px"/></div>
</div>
<div class="c2"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">莽山</font></p></div>
     	<div class="a6"><div align="right" class="a9"><p style="font-size: 20px;">
			素有“第二西双版纳”和“南国天然树木园”之称,林木叠翠，风光绚丽的绿色宝库莽山绝景佳境，数不胜数，飞流千尺的鬼子寨瀑布，“万丈深坑”，雄踞天关的南天门，端庄文静的“三姐妹”，巍巍雄浑的摩天岭，清潭染翠的夹水风光，高山草原浪畔湖、“高峡平湖”的林子坪人工湖
			，神秘莫测的“猴王寨”，这些景观集山水之神韵，掇幽林之深秀，令游人目不暇接，流连忘返。</p><p align="center">想看更多图片请点击<a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1571445232800_R&pv=&ic=&nc=1&z=&hd=&latest=&copyright=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&sid=&word=%E9%83%B4%E5%B7%9E%E8%8E%BD%E5%B1%B1" target="_blank">莽山</a></p>	</div>
			<div class="a7"><img src="img/u=3497437411,1489274231&fm=26&gp=0.jpg" width="293px" height="400px" />
			</div>
		<div class="a8"><img  src="img/u=2801559464,2619774218&fm=26&gp=0.jpg" width ="293px" height="400px" /> </div>
</div>
   <div class="c3"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">飞天山</font></p></div>
      <div class="b1"><div align="right" class="b4"><p style="font-size: 23px;">
			国家AAAA级旅游景区,
      飞天山盛名已久，大旅行家徐霞客曾赞叹飞天山“无寸土不丽，无一山不奇”，并镌刻“寸土佳丽”。境区山顶相连，沟壑纵横，山环水绕，寨坦错落，精巧处如精雕细琢，巧夺天工，宏伟处如横空出世，壮志凌云。翠江风情能与漓江风景媲美，享有“小桂林”美誉。
      </p><p align="center">想看更多图片请点击<a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1571448267698_R&pv=&ic=&nc=1&z=&hd=1&latest=0&copyright=0&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&sid=&word=%E9%A3%9E%E5%A4%A9%E5%B1%B1" target="_blank">飞天山</a></p>	</div>
			<div class="b2"><img src="img/u=871118695,2847555597&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="b3"> <img src="img/u=2893481081,4048611419&fm=26&gp=0.jpg" width ="293px" height="400px"/></div>
</div><div class="c2"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">仰天湖</font></p></div>
 <div class="b5"><div align="right" class="b8"><p style="font-size: 20px;">
			以仰天巨佛、天湖草原、安源石林为 构架组成面积约40平方千米，呈金三角分布的景区范畴。仰天湖为第四纪冰川期馈赠的一个死火仰天湖大草原山口，其自然水泊面积20余亩，海拔高度1350米，是悬系于长江、珠江分水线与京珠高速十字交点旁的一颗璀璨明珠。
			、亦为自由旅人作家誉为“地球上（北江之源）的一滴眼泪。</p><p align="center">想看更多图片请点击<a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E4%BB%B0%E5%A4%A9%E6%B9%96&oq=%25E9%25A3%259E%25E5%25A4%25A9%25E5%25B1%25B1&rsv_pq=bb0b5f83001668c4&rsv_t=c8e2jBVdnyluOS7IHt0RgGTwuk6m%2F2yqtjVKztTdL45DNs8Ac8YFvava7Tk&rqlang=cn&rsv_enter=1&rsv_dl=tb&rsv_sug3=22&rsv_sug1=10&rsv_sug7=101&rsv_sug2=0&inputT=4970&rsv_sug4=4971" target="_blank">仰天湖</a></p>	</div>
			<div class="b6"><img src="img/u=3459375233,1164781291&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="b7"> <img src="img/untitled.png" width="293px" height="400px"/></div>
</div>
<div class="c2"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">万华岩</font></p></div>
 <div class="b9"><div align="right" class="b12"><p style="font-size: 20px;">
			万华岩景观较为丰富，钟乳累累，千姿百态，如禽若兽，拟人状物，惟妙惟肖，气势磅礴，别具一格。主要景点有25处，其中塔松傲雪、湘南风貌、石蛋生笋、艺术宝殿、水下晶锥堪称万华岩的五绝。
			洞内景观精彩纷呈，洞外环境优美宜人，空气清新，堪称“山青、水秀、洞幽、气爽”，是湘南旅游一颗璀璨的明珠。</p><p align="center">想看更多图片请点击<a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1571448108945_R&pv=&ic=&nc=1&z=&hd=1&latest=0&copyright=0&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&sid=&word=%E4%B8%87%E5%8D%8E%E5%B2%A9%E9%A3%8E%E6%99%AF" target="_blank">万华岩</a></p>	</div>
			<div class="b10"><img src="img/u=1540118445,1036851733&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="b11"> <img src="img/u=2728158544,2716514723&fm=26&gp=0.jpg" width="293px" height="400px"/></div>
</div>
<div class="c2"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">市内风景</font></p></div>
       <div class="b17"><div align="right" class="b20"><p style="font-size: 23px;">
			唐宋元明时期，李白、韩愈、秦少游、周敦颐等墨客骚人，在此留下了绝句佳篇。秦少游因《踏莎行·郴州旅舍》“郴江本自绕郴山，为谁流下潇湘去”；周敦颐以《爱莲说》“出污泥而不染，濯清莲而不妖”等。
			上个世纪，这里不仅出了邓中夏、萧克、黄克诚、欧阳海等名人，还是中国女排的“娘家”，并夺得五连冠。</p>	</div>
			<div class="b18"><img src="img/u=1382960490,3900541168&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="b19"> <img src="img/u=3716700304,859991980&fm=26&gp=0.jpg" width="293px" height="400px"/></div>
</div>
<div class="c2"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">栖枫渡鱼粉</font></p></div>
<div class="f2"><div align="right" class="f5"><p style="font-size: 20px;">
			栖凤渡鱼粉是湖南郴州的著名小吃，属于湘菜系。发源地在湖南省郴州市苏仙区栖凤渡这个古镇。“走千里路、万里路，舍不得栖凤渡！”
			这句流传千百年的古话说的不仅是栖凤渡的地方好，更是夸她的独树一帜的传统小吃栖凤渡鱼粉。
			一说起栖凤渡鱼粉，只要是郴州人，应该都会下意识咂一下嘴巴，咽咽口水，于是，一股浓烈的鱼香和着辛辣味便回味在你嘴里了。</p>	</div>
			<div class="f3"><img src="img/u=1820240001,3092640741&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="f4"> <img src="img/u=3863789160,731991212&fm=26&gp=0.jpg" width="293px" height="400px"/></div>
</div>
<div class="c2"><p align="center" style="font-size: 60px;"><font color="#FFFFFF">人文历史</font></p></div>
       <div class="f6"><div align="right" class="f9"><p style="font-size: 30px;">
			“郴”字独属郴州，最早见于秦朝，为篆体“郴”，由林、邑二字合成，意谓“林中之城”。“郴”字见之于史传，是汉代司马迁所写《史记》，其中记载（项羽）“乃使使徙义帝长沙郴县”。</p>	</div>
			<div class="f7"><img src="img/u=2101657921,3509664870&fm=26&gp=0.jpg" width="293px" height="400px" />
		</div>
		<div class="f8"> <img src="img/u=2546391308,3232602632&fm=26&gp=0.jpg" width ="293px" height="400px"/></div>
</div>
	</body>
</html>