<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<style>
			body {
				background-image: url(img/第五次作业7.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}
			
			.a1 {
				width: 1110px;
				height: 75px;
				background: rgba(0, 0, 0, 0.5);
				margin: 0 auto;
				margin-bottom: 20px;
			}
			
			.d1 {
				width: 200px;
				height: 75px;
			background: rgba(0, 0, 0, 0.5);
				margin: auto;
				float: left;
			}
			
			.d2 {
				width: 300px;
				height: 75px;
				background: rgba(0, 0, 0, 0.5);
				margin: 0 auto;
				float: initial;
			}
			
			.d3 {
				width: 100px;
				height: 75px;
				background: rgba(0, 0, 0, 0.5);
				float: right;
				margin-left: 295px;
			}
			
			.a2 {
				width: 1110px;
				height: 100px;
				background: rgba(0, 0, 0, 0.5);
				margin: 0 auto;
				margin-bottom: 20px;
			}
			
			.c1 {
				width: 600px;
				height: 100px;
				background: rgba(0, 0, 0, 0.5);
				float: left;
			}
			
			.c2 {
				width: 400px;
				height: 100px;
			background: rgba(0, 0, 0, 0.5);
				margin-left: 710px;
				float: initial;
			}
			
			.a4 {
				width: 1110px;
				height: 1000px;
				background: rgba(0,0,0,0.5);
				margin: 0 auto;
			}
			
			.b1 {
				width: 360px;
				height: 1000px;
				background: rgba(0, 0, 0, 0.5);
				margin: 0 auto;
				float: left;
			}
			
			.b2 {
				width: 360px;
				height: 1000px;
				background: rgba(0,0,0,0.5);
				margin: 0 auto;
				float: initial;
			}
			
			.b3 {
				width: 360px;
				height: 1000px;
				background: rgba(0, 0, 0, 0.5);
				float: right;
			}
			
			a:link {
				color: black;
				text-decoration: none;
			}
			
			a:visited {
				color: blue;
			}
			
			a:hover {
				color: red;
			}
			
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.h1 {
				list-style: none;
				width: 1110px;
				background-color: rgba(0, 0, 0, 0.5);
				overflow: hidden;
				margin: 0 auto;
				margin-bottom: 20px;
			}
			
			.h1 li {
				float: left;
				width: 222px;
			}
			
			.h1 li a {
				color: white;
				line-height: 42px;
				text-decoration: none;
				display: block;
				width: 222px;
				text-align: center;
				font-weight: bold;
			}
			
			.h1 li a:hover {
				background-color: #FF0000;
			}
			
			.k1 {
				width: 360px;
				height: 500px;
				background: beige;
			}
			
			.k2 {
				width: 360px;
				height: 500px;
				background: black;
			}
			
			.k3 {
				width: 360px;
				height: 350px;
				background: black;
			}
			
			.k4 {
				width: 360px;
				height: 150px;
				background: rgba(0, 0, 0, 0.5);
			}
			.l1{
				width: 360px;
				height: 120px;
				background: rgba(0, 0, 0, 0.5);
			}
			.l2{
				width: 360px;
				height: 300px;
				background: rgba(0, 0, 0, 0.5);
			}
			.l3{
				width: 360px;
				height: 280px;
				background:  rgba(0, 0, 0, 0.5);
			}
			.l4{
				width: 360px;
				height: 300px;
				background: rgba(0, 0, 0, 0.5);
			}
			.q1{
				width: 360px;
				height: 200px;
				background: rgba(0,0,0,0.5);
			}
			.q2{
				width: 360px;
				height: 580px;
				background: rgba(0,0,0,0.5);
			}
			.q7{
				width: 360px;
				height: 200px;
				background: rgba(0,0,0,0.5);
			
	</style>
	</head>
	<body/>
	<div class="a1">
		<div class="d3"><input align="center" type="text" size="4">账号
			<input type="text" size="4" style="color:blue ;" />密码
			<a href="">
				<h align="center" style="color:blue ;">登录</h>
			</a>
		</div>
		<div class="d1"><img src="img/第五次作业2.png" width="200px" height="75px" /></div>
		<div class="d2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" align="center" size="35" border="black" />
			<a href="" style="color:blue ;">搜索</a>
		</div>
	</div>
	<ul class="h1">
		<li>
			<a href="">游戏</a>
		</li>
		<li>
			<a href="">篮球</a>
		</li>
		<li>
			<a href="">游泳</a>
		</li>
		<li>
			<a href="">手机</a>
		</li>
		<li>
			<a href="">看书</a>
		</li>
	</ul>
	<div class="a2">
		<div class="c1"><img src="img/第五次作业4.jpg" width="600px" height="100px" /></div>
		<div class="c2"><img src="img/第五次作业6.jpg" width="400px" height="100px" /></div>
	</div>

	<div class="a4">
		<div class="b3"><font color="white">手机：1、人们更加方便的进入互联网，而不需要非得带个电脑接根网线。这给人们生活中带来的便利是看的见的。改变了人们的生活方式，之后也定会朝着更加智能化的方向走去
2、因为手机的发展，那些多种多样的应用也进入了人们的视野。其中学习便是其中一方面，大家可以在手机上下词典应用来查询单词，也可以观看公开课。让大家的学习走入生活中。
3、随时了解最新的全球资讯。这对于人们来说也是不用订购报纸什么的，当然这目前也明显不可能代替报纸杂志的存在，这对于商人来说或许更加重要。</font><div class="q1"><img src="img/第五次作业12.jpg" width="360px" height="200px"/></div><div class="q2"><p style="font-size: 60px;" align="center">
	<font color="white">看书</font></p><div class="q7"><img src="img/第五次作业13.jpg" width="360px" height="200px"/></div>
	<p><font color="white">关于钢铁是怎样炼成的，我记得最深的一句话是：
	人最宝贵的东西是生命.生命对人来说只有一次.因此,人的一生应当这样度过:
	当一个人回首往事时,不因虚度年华而悔恨,也不因碌碌无为而羞愧;这样,在他临死的时候,能够说,
	我把整个生命和全部精力都献给了人生最宝贵的事业——为人类的解放而奋斗。我们必须抓紧时间生活
	，因为即使是一场暴病或意外都可能终止生命。</font></p></div></div>
		<div class="b1">
			<div class="k1">
				<div class="k3"><img src="img/第五次作业8.jpg" width="360px" height="375px" /><img src="img/第五次作业9.jpg" width="360px" height="375px" /></div>
				<div class="k4"></div>
			</div>
			<div class="k2">
				<p style="color: white;">《王者荣耀》是由腾讯游戏天美工作室群开发并运行的一款运营在Android、IOS、NS平台上的MOBA类手机游戏，于2015年11月26日在Android、IOS平台上正式公测，游戏前期使用名称有《英雄战迹》、《王者联盟》。《Arena Of Valor》，即《王者荣耀》的欧美版本于2018年在任天堂Switch平台发售。 [1] 王者荣耀是类dota手游，游戏中的玩法以竞技对战为主，玩家之间进行1V1、3V3、5V5等多种方式的PVP对战，还可以参加游戏的冒险模式，进行PVE的闯关模式，在满足条件后可以参加游戏排位赛等。 2016年11月，《王者荣耀》荣登2016中国泛娱乐指数盛典“中国IP价值榜-游戏榜top10”。 [2] 2017年7月2日，腾讯方面发出游戏“限时令”：7月4日起《王者荣耀》12周岁以下(含12周岁)未成年人每天限玩1小时，并计划上线晚上9时以后禁止登陆功能；12周岁以上未成年人每天限玩2小时。超出时间的玩家，将被游戏强制下线。 2018年10月25日，腾讯再次升级“《王者荣耀》健康系统”，以北京地区为起点，正式启动《王者荣耀》全部用户的强制公安实名校验，未通过校验的游戏账号将禁止登录。同时，为杜绝未成年人“玩小号”的问题，一个未成年人实名信息仅允许用于微信和QQ平台各一个游戏账号的校验。
				</p>
			</div>
		</div>
		<div class="b2"><div class="l1"><p  style="font-size: 100px;" align="center" ><font color="white">NBA</font></p></div>
		<div class="l2"><img src="img/第五次作业10.jpg" width="360px" height="300px"/></div><div class="l3"><font color="white">（National Basketball Association），简称美职篮（NBA），
			是由北美30支职业球队组成的男子职业篮球联盟，是美国四大职业体育联盟之一。 [1]  
其中诞生了如：迈克尔·乔丹、比尔·拉塞尔、科比·布莱恩特、卡里姆·阿卜杜·贾巴尔、威尔特·张伯伦、埃尔文·约翰逊、拉里·伯德、奥斯卡·罗伯特森、约翰·哈弗利切克、
里克·巴里、约翰·斯托克顿、卡尔·马龙、埃尔金·贝勒、大卫·罗宾逊、朱利叶斯·欧文、查尔斯-巴克利等传奇球星。</div>
<div class="l4"><img src="img/第五次作业11.jpg" width="360px" height="300px"/></div>
		</div>
	</div>

	</body>

</html>